*{
    margin: 0;
    padding: 0;
}

body{
    background: #fff;
    font-family: 'Libre Franklin', sans-serif;
    margin-top: 7%;
    overflow-x:hidden;
}

.logo{
    width: 30%;
    padding: 0 2em;
    display: flex;
    float: left;
    z-index: 999px;
}

h2 {
  vertical-align: center;
  text-align: center;
  font-family:  'Gill Sans', 'Gill Sans MT';
}


h3 {
  vertical-align: center;
  text-align: left;
  font-family:  'Gill Sans', 'Gill Sans MT';
  width: 100%;
}

html, body {
  margin: 0;
  height: 100%;
}

p {
  font-size: 20px;
  vertical-align: center;
  text-align: center;
  padding: 1 em;
  width: 100%;
  Font-family:  'Gill Sans', 'Gill Sans MT';
}

* {
  font-family: 'Gill Sans', 'Gill Sans MT';;
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  justify-content: space-between;
  background-color: #ffffff;
  background: linear-gradient(to left, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #000000;
  height: 70px;
  padding: 1em;
}

.main-container {
	max-width: 1440px;
    padding: 2em 3em;
    box-shadow: 10px 10px 5px #888888;
    overflow: auto;
}

main{
    width:  100%;
}

main article img.hero{
    width: 100%;
}
.imageGroup {
	  display: flex;
    padding: 25px;
    justify-content: space-between;
}
.imageGroup div {
    width: 30%;
	
}
.imageGroup div img {
    width: 100%;
}

.imageGroup2 {
	display: flex;
    padding: 25px;
    text-align: center;
}
.imageGroup2 div {
    width: 30%;
    padding: 25px 25px 5px;
	
}



article h1{
    font-size: 23px;
    font-weight: bold;
    color: #000;
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
}

article h2{
    font-size: 40px;
    font-weight: bold;
    color: #000;
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
}

article h3 :first-letter{
  font-size: 24px;
  font-weight: regular;
  padding:20px;
  color: #000;
  padding: 35px;
  text-align: center;
  text-transform: capitalize;
}

.location-1 h3 {
  font-size: 24px;
  font-weight: regular;
  padding:20px;
  color: #000;
  padding: 10px;
  text-align: center;
  text-transform: capitalize;
}

article .about-1 h2{
  margin: -30px;
  display: block;
  margin-left: auto;
  margin-right: auto }
  


.blue-1 h3{
    box-sizing: border-box;
    padding: 20px;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
  

  }
  
 

article p a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/*instagram button*/
.text2 {
  margin-top: -90px;
  margin-left: 650px;
  position:absolute;
  list-style-type: none;
  align-items: center;
  color: rgb(255, 255, 255);
  font-family:  'Gill Sans', 'Gill Sans MT';
  background: #aad4b8;
  padding: 20px;
  font-size: 20px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


/* the header text and button section*/ 

.height-100vh {
    object-fit:cover; 
    height: 650px;
    display: flex;
    margin-top: 0%;
    margin-bottom: 5%;
    align-items: center;
    justify-content: center;
  }

.about-image {
  width: 100%;
  object-fit:cover; 
  height: 350px;
  display: flex;
  margin-top: 0%;
  margin-bottom: 5%;
  align-items: center;
  justify-content: center;
}

  .height-100vh h2{
    height: 94px;
    text-shadow: 2px 4px 4px rgba(6, 6, 6, 0.6);
    position: absolute;
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
  } 
  
 
  .background-image {
    background-color: #000;
    width: 100%;
    object-fit:cover; 
    height: 650px;
  }
  
  .background-image2 {
    width: 100%;
    object-fit:cover; 
    height: 650px;
  }
 
  .background-image3 {
    width: 100%;
    object-fit:cover; 
    height: 350px;
  }

  .background-image4 {
    width: 100%;
    object-fit: contain;
    height: 650px;
  }

  .text {
    position:absolute;
    list-style-type: none;
    margin-top: 140px;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    font-family:  'Gill Sans', 'Gill Sans MT';
    background: #aad4b8;
    padding: 20px;
    font-size: 20px;
  }
  
  .text a {
    margin: 0 1rem;
    overflow: hidden;
    color:#000000;
    text-decoration: none;
  }
  
 .text a:hover {
  text-decoration: none;
 }

 .text a:link{
  text-decoration: none;
 }
 
.title-text{
    position: absolute;
    margin-top: 50%;
    color: white;
    font-family:  'Gill Sans', 'Gill Sans MT';
}

/* the slideshow section*/ 

carousel-inner{
    width: 100%;
    height: 250px;
    padding: 30px 0;
    size: 40%;
    margin-bottom: 30px;
    
}

/*footer top section*/

.footer{
    background:#000;
    padding:30px 0px;
    padding-top: 10px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    font-size: 16px;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
}
    
/*Form Section Fill Out - Contact Page*/

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 40px;
}

/*map address location*/
.map-address{
  text-align: center;
  margin-bottom: 20px;
 

}
/* navigation toggle hamburger transition*/

.menu {
  font: 20px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.menu > li a {
  margin: 0 1rem;
  overflow: hidden;
  color:#000000;
  text-decoration: none;

}

.menu > li > a:hover{
  color:#607b69;
 }

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/*Media Queries for 3 different devices */

        /* Media Query for Mobile Devices */
        @media (max-width: 480px) {
          .container .carousel-inner .height-100vh .imageGroup body 
          .about-image .about-1 .location-1{
              background-color:#fff;
          }
      }

      /* Media Query for low resolution  Tablets, Ipads */
      @media (min-width: 481px) and (max-width: 767px) {
        .container .carousel-inner .height-100vh .imageGroup body 
        .about-image .about-1 .location-1 body {
              background-color: #fff;
          }
      }

      /* Media Query for Tablets Ipads portrait mode */
      @media (min-width: 768px) and (max-width: 1024px){
        .container .carousel-inner .height-100vh .imageGroup body 
        .about-image .about-1 .location-1 body {
              background-color: #fff;
          }
        }
/* media screen menu for mobile device*/

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu > li a {
    margin: 0 1rem;
    overflow: hidden;
    color:#ffffff;
    text-decoration: none;
  
  }
  .menu > li > a:hover{
    color:#aad4b8;
   }
  .logo {
    position: flex;
    top: 0;
    width: 60%;
    margin-top: 0px;
  }
  .menu  {
    color: #607b69;
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    background-color: #000000;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #5b5c4a;
  }

 
}